
server.port=13001
spring.application.name=kafka.demo
spring.profiles.active=dev
spring.kafka.enabled=false
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=Enter your kafka address
spring.cloud.stream.kafka.binder.replicationFactor=1
spring.cloud.stream.kafka.binder.requiredAcks=0
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true

spring.cloud.stream.bindings.KAFKA_DEMO.destination=KAFKA_DEMO
spring.cloud.stream.bindings.PUBLIC_KAFKA_DEMO.destination=KAFKA_DEMO

langchain4j.open-ai.chat-model.api-key=fesrewrewr
langchain4j.open-ai.chat-model.model-name=gpt-4
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true